<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
<title>Level Up LMS - Knowledge Hub</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #f4f4f4;
        padding: 10px 20px;
    }
    nav a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
</style>
</head>
<body>
    <header>
        <h1>Knowledge Hub</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://leveluplms.com/blog/" target="_blank">Blog</a>
        <a href="https://leveluplms.com/contact-us/" target="_blank">Contact</a> 
        <a href="latest-articles.html">Latest Articles</a> 
    </nav>
    <main> 
        <section>
            <h2>Why your SCORM content cannot get completed</h2>
            <strong>If your SCORM content cannot get completed, there are two possible reasons:</strong>
            <ul>
                <li>
                    The completion rules are not properly set during production.
The completion rules have to be set within the tool used to create the SCORM file. To make sure that your SCORM content works properly, you can always test it in <a href="https://cloud.scorm.com/sc/guest/SignInForm">SCORM Cloud</a>.
                </li>

                <li>
                    SCORM content that’s embedded in iFrames doesn’t auto-refresh when completed.
Your SCORM content might be designed to be executed inside a pop-up window and send the data after the window closes. When embedded, the SCORM content doesn't send any data before being unloaded, and there’s no way around this restriction. You can verify whether or not that’s the case with your authoring tool's support service.
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Knowledge Hub. All rights reserved.</p>
    </footer>
</body>
</html>
